spring.application.name=mediumclone

spring.datasource.url=jdbc:postgresql://localhost:5432/mediumclone
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=4dbe1731eb0a8241c27ff0aa0314cd03d735130bee296321d26af6f7711b385a
jwt.access-token.ttl=600
jwt.refresh-token.ttl=86400
jwt.issuer=dev.wisespirit.mediumclone
